
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العب وتعلم</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 1em;
        }
        main {
            margin: 2em;
        }
        .button {
            background-color: #008cba;
            color: white;
            padding: 1em 2em;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحبًا بكم في تطبيق العب وتعلم</h1>
    </header>
    <main>
        <p>تطبيق تعليمي ترفيهي مخصص للأطفال من عمر 3 إلى 6 سنوات</p>
        <p>اضغط الزر أدناه لتجربة الألعاب التعليمية</p>
        <a href="https://example.com/play">
            <button class="button">ابدأ اللعب</button>
        </a>
    </main>
</body>
</html>
